{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;\red89\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .mainthing\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \cb3 \strokec2 .card1\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 wrap\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf7 \cb3 \strokec7 30px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \cb3 \strokec2 .card11\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \cb3 \strokec7 300px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \cb3 \strokec7 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf7 \cb3 \strokec7 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf7 \cb3 \strokec7 1px\cf4 \cb3 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #ddd\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf7 \cb3 \strokec7 5px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #f9f9f9\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 box-shadow\cf4 \strokec4 : \cf7 \cb3 \strokec7 0px\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 2px\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 4px\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 rgba\cf4 \cb3 \strokec4 (\cf7 \cb3 \strokec7 0\cf4 \cb3 \strokec4 , \cf7 \cb3 \strokec7 0\cf4 \cb3 \strokec4 , \cf7 \cb3 \strokec7 0\cf4 \cb3 \strokec4 , \cf7 \cb3 \strokec7 0.1\cf4 \cb3 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \cb3 \strokec2 .card111\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 img\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \cb3 \strokec7 80px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \cb3 \strokec2 .cardout\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #777\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \cb3 \strokec7 14px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \cb3 \strokec2 .card\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf8 \cb3 \strokec8 url\cf4 \cb3 \strokec4 (\cf6 \strokec6 '/assets/bus5.jpg'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf6 \strokec6 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \cb3 \strokec7 100%\cf4 \cb3 \strokec4 ; \cf9 \cb3 \strokec9 /* Increase the width of the card */\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf7 \cb3 \strokec7 500px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \cb3 \strokec2 .but\cf4 \cb3 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf7 \cb3 \strokec7 -4%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \cb3 \strokec2 .butin\cf4 \cb3 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \cb3 \strokec7 200px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf7 \cb3 \strokec7 40px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 darkcyan\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf7 \cb3 \strokec7 15px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \cb3 \strokec2 .adv\cf4 \cb3 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \cb3 \strokec7 100%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf7 \cb3 \strokec7 70px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf7 \cb3 \strokec7 -4%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \cb3 \strokec2 .heading\cf4 \cb3 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf7 \cb3 \strokec7 1px\cf4 \cb3 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 black\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \cb3 \strokec7 100%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \cb3 \strokec9 /* background-image: linear-gradient(to right, #F0F2F0, #000C40); */\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 /* background-color: darkgray; */\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
}